<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D3F597DA-983C-C609-3951-4F98CE766984" name="administrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4EBB0E7-9475-CC1D-4F4B-8857C79CF953" name="Categoria_producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="792B70A1-6932-3EF8-6B21-4C39BD32F527" name="ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DE17FD9-E913-C9D7-365A-3B7251D54A28" name="consentimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C82D55E4-4F18-400E-6610-E9A1614CC06B" name="departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E14BEE7-03C5-3D37-1D83-DA8A72912D05" name="fabricante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F4B2150-699A-6F09-7B92-C5ED77098486" name="horariosLaboral" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="91D97764-DFFD-2FBF-67E7-21A4D34D9908" name="inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62574A50-329E-A05E-26B3-3943E692FC08" name="notificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA688AB1-415A-5674-DEEF-3325AAF9BB34" name="oferta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB7C2DA8-7DFA-CC9D-27BC-2F0A12F0CFC9" name="pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F033AC7-A770-D42D-D847-E4506ED28164" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A70D6A2-E040-6071-C518-565895B9C6DF" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93365A44-4897-81A7-73F5-D75D72F47C2B" name="productoInventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6B330F8C-2861-D5B5-4A9D-81BE4BEA6031" name="productoInventariov2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1093BC5B-0D79-2C5F-4BEE-B23B9D3A3B47" name="reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6EE5A2AD-E376-6E57-ACA2-D665724EFDD8" name="servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C1961159-66CF-AFA8-E909-249521456017" name="servicioNotificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A29FD7E4-0BC2-0B07-98E5-15072947CB80" name="servicioReserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4A93AA7-3805-A629-AEFA-50B0B4F6ACD9" name="SpaOnline" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A478BCBB-5AA0-7FA4-C0C2-EA69630EE187" name="sucursales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9D08FCA4-84C3-4FCD-A6F4-A9711B5690B8" name="TipoIdentificador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="872CF873-D639-9E2C-820A-285EFC53B6D7" name="tipoNotificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E890ECF-2FF1-32A1-74F4-F866C8C7B91B" name="tipoPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DD59860-23A4-9FDC-FF8D-26F6D40417A7" name="tipoServicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="116FFF77-0FCA-63E9-008B-74C354A8C00D" name="trabajador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="3EEDE399-7F4C-5163-AD38-A500A21041BB" name="ciudad_departamento_FK" seqName="seg_0" containerID="792B70A1-6932-3EF8-6B21-4C39BD32F527" refContainerID="C82D55E4-4F18-400E-6610-E9A1614CC06B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="C82D55E4-4F18-400E-6610-E9A1614CC06B" propertyTargetId="792B70A1-6932-3EF8-6B21-4C39BD32F527"/>
   <object objectType="FKIndexAssociation" objectID="88C87743-2F4D-B242-27E8-960B8E4A0B45" name="departamento_Pais_FK" seqName="seg_0" containerID="C82D55E4-4F18-400E-6610-E9A1614CC06B" refContainerID="8F033AC7-A770-D42D-D847-E4506ED28164" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="8F033AC7-A770-D42D-D847-E4506ED28164" propertyTargetId="C82D55E4-4F18-400E-6610-E9A1614CC06B"/>
   <object objectType="FKIndexAssociation" objectID="DF31E0FC-5D70-EEBA-9F11-F75DAE59EEF6" name="notificacion_tipoNotificacion_FK" seqName="seg_0" containerID="62574A50-329E-A05E-26B3-3943E692FC08" refContainerID="872CF873-D639-9E2C-820A-285EFC53B6D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="872CF873-D639-9E2C-820A-285EFC53B6D7" propertyTargetId="62574A50-329E-A05E-26B3-3943E692FC08"/>
   <object objectType="FKIndexAssociation" objectID="BFFC106F-1589-803C-7FDE-7390186F03F6" name="oferta_servicio_FK" seqName="seg_0" containerID="EA688AB1-415A-5674-DEEF-3325AAF9BB34" refContainerID="6EE5A2AD-E376-6E57-ACA2-D665724EFDD8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="6EE5A2AD-E376-6E57-ACA2-D665724EFDD8" propertyTargetId="EA688AB1-415A-5674-DEEF-3325AAF9BB34"/>
   <object objectType="FKIndexAssociation" objectID="2FFEE615-6299-08EB-E42F-7262337BBA11" name="pago_notificacion_FK" seqName="seg_0" containerID="FB7C2DA8-7DFA-CC9D-27BC-2F0A12F0CFC9" refContainerID="62574A50-329E-A05E-26B3-3943E692FC08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="62574A50-329E-A05E-26B3-3943E692FC08" propertyTargetId="FB7C2DA8-7DFA-CC9D-27BC-2F0A12F0CFC9"/>
   <object objectType="FKIndexAssociation" objectID="958DC6FA-1651-D40B-8EB1-6AD5C3D4D368" name="pago_tipoPago_FK" seqName="seg_0" containerID="FB7C2DA8-7DFA-CC9D-27BC-2F0A12F0CFC9" refContainerID="3E890ECF-2FF1-32A1-74F4-F866C8C7B91B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="3E890ECF-2FF1-32A1-74F4-F866C8C7B91B" propertyTargetId="FB7C2DA8-7DFA-CC9D-27BC-2F0A12F0CFC9"/>
   <object objectType="FKIndexAssociation" objectID="C0F20D16-FA84-290D-81A4-6925624F0399" name="producto_Categoria_producto_FK" seqName="seg_0" containerID="1A70D6A2-E040-6071-C518-565895B9C6DF" refContainerID="F4EBB0E7-9475-CC1D-4F4B-8857C79CF953" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="F4EBB0E7-9475-CC1D-4F4B-8857C79CF953" propertyTargetId="1A70D6A2-E040-6071-C518-565895B9C6DF"/>
   <object objectType="FKIndexAssociation" objectID="3430FAFE-5902-EE23-79DF-008ADE77A274" name="producto_fabricante_FK" seqName="seg_0" containerID="1A70D6A2-E040-6071-C518-565895B9C6DF" refContainerID="7E14BEE7-03C5-3D37-1D83-DA8A72912D05" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="7E14BEE7-03C5-3D37-1D83-DA8A72912D05" propertyTargetId="1A70D6A2-E040-6071-C518-565895B9C6DF"/>
   <object objectType="FKIndexAssociation" objectID="F1AC42B0-C289-0CDC-CF36-7969F9135BE8" name="productoInventario_producto_FK" seqName="seg_0" containerID="93365A44-4897-81A7-73F5-D75D72F47C2B" refContainerID="1A70D6A2-E040-6071-C518-565895B9C6DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="1A70D6A2-E040-6071-C518-565895B9C6DF" propertyTargetId="93365A44-4897-81A7-73F5-D75D72F47C2B"/>
   <object objectType="FKIndexAssociation" objectID="6A68D765-6929-BCF8-8F7C-749CD16D8697" name="Relation_25_reserva_FK" seqName="seg_0" containerID="A29FD7E4-0BC2-0B07-98E5-15072947CB80" refContainerID="1093BC5B-0D79-2C5F-4BEE-B23B9D3A3B47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="1093BC5B-0D79-2C5F-4BEE-B23B9D3A3B47" propertyTargetId="A29FD7E4-0BC2-0B07-98E5-15072947CB80"/>
   <object objectType="FKIndexAssociation" objectID="3BF61445-6DBB-70B9-FCC2-3D63E28AB986" name="Relation_25_servicio_FK" seqName="seg_0" containerID="A29FD7E4-0BC2-0B07-98E5-15072947CB80" refContainerID="6EE5A2AD-E376-6E57-ACA2-D665724EFDD8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="6EE5A2AD-E376-6E57-ACA2-D665724EFDD8" propertyTargetId="A29FD7E4-0BC2-0B07-98E5-15072947CB80"/>
   <object objectType="FKIndexAssociation" objectID="6A13CE16-FF90-3D64-F723-37C52BE62578" name="Relation_30_notificacion_FK" seqName="seg_0" containerID="C1961159-66CF-AFA8-E909-249521456017" refContainerID="62574A50-329E-A05E-26B3-3943E692FC08" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="62574A50-329E-A05E-26B3-3943E692FC08" propertyTargetId="C1961159-66CF-AFA8-E909-249521456017"/>
   <object objectType="FKIndexAssociation" objectID="FD7BEF21-CC54-F3F9-A44F-8798D68C06D8" name="Relation_30_servicio_FK" seqName="seg_0" containerID="C1961159-66CF-AFA8-E909-249521456017" refContainerID="6EE5A2AD-E376-6E57-ACA2-D665724EFDD8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="6EE5A2AD-E376-6E57-ACA2-D665724EFDD8" propertyTargetId="C1961159-66CF-AFA8-E909-249521456017"/>
   <object objectType="FKIndexAssociation" objectID="D425BF0B-4D61-198C-88A2-3A1253143D15" name="Relation_5_inventario_FK" seqName="seg_0" containerID="6B330F8C-2861-D5B5-4A9D-81BE4BEA6031" refContainerID="91D97764-DFFD-2FBF-67E7-21A4D34D9908" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="91D97764-DFFD-2FBF-67E7-21A4D34D9908" propertyTargetId="6B330F8C-2861-D5B5-4A9D-81BE4BEA6031"/>
   <object objectType="FKIndexAssociation" objectID="AEB3BAD3-98E5-F5C3-3F24-3E8038F2577F" name="Relation_5_producto_FK" seqName="seg_0" containerID="6B330F8C-2861-D5B5-4A9D-81BE4BEA6031" refContainerID="1A70D6A2-E040-6071-C518-565895B9C6DF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="1A70D6A2-E040-6071-C518-565895B9C6DF" propertyTargetId="6B330F8C-2861-D5B5-4A9D-81BE4BEA6031"/>
   <object objectType="FKIndexAssociation" objectID="0E652CDE-A55E-8BF9-96BE-A712A72D5330" name="reserva_consentimiento_FK" seqName="seg_0" containerID="1093BC5B-0D79-2C5F-4BEE-B23B9D3A3B47" refContainerID="3DE17FD9-E913-C9D7-365A-3B7251D54A28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="3DE17FD9-E913-C9D7-365A-3B7251D54A28" propertyTargetId="1093BC5B-0D79-2C5F-4BEE-B23B9D3A3B47"/>
   <object objectType="FKIndexAssociation" objectID="7984EB1E-BB1F-86F6-78D7-AA427035447F" name="reserva_pago_FK" seqName="seg_0" containerID="1093BC5B-0D79-2C5F-4BEE-B23B9D3A3B47" refContainerID="FB7C2DA8-7DFA-CC9D-27BC-2F0A12F0CFC9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="FB7C2DA8-7DFA-CC9D-27BC-2F0A12F0CFC9" propertyTargetId="1093BC5B-0D79-2C5F-4BEE-B23B9D3A3B47"/>
   <object objectType="FKIndexAssociation" objectID="E1377A0E-06AC-9754-E5EE-7D95B8C96378" name="reserva_sucursales_FK" seqName="seg_0" containerID="1093BC5B-0D79-2C5F-4BEE-B23B9D3A3B47" refContainerID="A478BCBB-5AA0-7FA4-C0C2-EA69630EE187" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="A478BCBB-5AA0-7FA4-C0C2-EA69630EE187" propertyTargetId="1093BC5B-0D79-2C5F-4BEE-B23B9D3A3B47"/>
   <object objectType="FKIndexAssociation" objectID="37C9F090-374A-486F-0AE8-9862D0D54989" name="servicio_tipoServicio_FK" seqName="seg_0" containerID="6EE5A2AD-E376-6E57-ACA2-D665724EFDD8" refContainerID="3DD59860-23A4-9FDC-FF8D-26F6D40417A7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="3DD59860-23A4-9FDC-FF8D-26F6D40417A7" propertyTargetId="6EE5A2AD-E376-6E57-ACA2-D665724EFDD8"/>
   <object objectType="FKIndexAssociation" objectID="53D78C0A-A071-C644-72B1-EDE28ACC62C8" name="SpaOnline_administrador_FK" seqName="seg_0" containerID="D4A93AA7-3805-A629-AEFA-50B0B4F6ACD9" refContainerID="D3F597DA-983C-C609-3951-4F98CE766984" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="D3F597DA-983C-C609-3951-4F98CE766984" propertyTargetId="D4A93AA7-3805-A629-AEFA-50B0B4F6ACD9"/>
   <object objectType="FKIndexAssociation" objectID="1780FC48-06EF-A685-958B-7D4443ADDD38" name="SpaOnline_TipoIdentificador_FK" seqName="seg_0" containerID="D4A93AA7-3805-A629-AEFA-50B0B4F6ACD9" refContainerID="9D08FCA4-84C3-4FCD-A6F4-A9711B5690B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="9D08FCA4-84C3-4FCD-A6F4-A9711B5690B8" propertyTargetId="D4A93AA7-3805-A629-AEFA-50B0B4F6ACD9"/>
   <object objectType="FKIndexAssociation" objectID="E1210700-858E-ED06-00D3-9712A8E0E3F3" name="sucursales_ciudad_FK" seqName="seg_0" containerID="A478BCBB-5AA0-7FA4-C0C2-EA69630EE187" refContainerID="792B70A1-6932-3EF8-6B21-4C39BD32F527" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="792B70A1-6932-3EF8-6B21-4C39BD32F527" propertyTargetId="A478BCBB-5AA0-7FA4-C0C2-EA69630EE187"/>
   <object objectType="FKIndexAssociation" objectID="78EFABF4-2D27-719D-3762-E3F3841CAC44" name="sucursales_horariosLaboral_FK" seqName="seg_0" containerID="A478BCBB-5AA0-7FA4-C0C2-EA69630EE187" refContainerID="7F4B2150-699A-6F09-7B92-C5ED77098486" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="7F4B2150-699A-6F09-7B92-C5ED77098486" propertyTargetId="A478BCBB-5AA0-7FA4-C0C2-EA69630EE187"/>
   <object objectType="FKIndexAssociation" objectID="2EE6367F-7C55-FC2E-638E-7C8FEC1F5704" name="sucursales_inventario_FK" seqName="seg_0" containerID="A478BCBB-5AA0-7FA4-C0C2-EA69630EE187" refContainerID="91D97764-DFFD-2FBF-67E7-21A4D34D9908" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="91D97764-DFFD-2FBF-67E7-21A4D34D9908" propertyTargetId="A478BCBB-5AA0-7FA4-C0C2-EA69630EE187"/>
   <object objectType="FKIndexAssociation" objectID="3AFFBE4A-1C2E-65B0-E9F6-2BC9CCA5FF5F" name="sucursales_SpaOnline_FK" seqName="seg_0" containerID="A478BCBB-5AA0-7FA4-C0C2-EA69630EE187" refContainerID="D4A93AA7-3805-A629-AEFA-50B0B4F6ACD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="D4A93AA7-3805-A629-AEFA-50B0B4F6ACD9" propertyTargetId="A478BCBB-5AA0-7FA4-C0C2-EA69630EE187"/>
   <object objectType="FKIndexAssociation" objectID="A53EB5C6-89F5-983A-D695-87D21F7B47DE" name="trabajador_SpaOnline_FK" seqName="seg_0" containerID="116FFF77-0FCA-63E9-008B-74C354A8C00D" refContainerID="D4A93AA7-3805-A629-AEFA-50B0B4F6ACD9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="96E8A096-7AB1-B27B-DB1F-0016DBEC862E" propertySourceId="D4A93AA7-3805-A629-AEFA-50B0B4F6ACD9" propertyTargetId="116FFF77-0FCA-63E9-008B-74C354A8C00D"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
