# DOO

./: .$ModeloDominioHojaVidaComputo.drawio.dtmp  .$ModeloDominioSpa.drawio.bkp  .$ModeloDominioSpa.drawio.dtmp  Fabricante - MuestreoDatos.xlsx  ModeloDominioHojaVidaComputo.drawio  ModeloDominioSpa.drawio  MuestreoDatosSpaOnline.xlsx  MuestreoDeDatosHojaDeVidaComputador.xlsx  QueryMySQL.sql  UbicacionesInstitucion - MuestreoDatos.xlsx
SpaOnlineFunctions/SpaOnline/SpaOnline/: SpaOnline.csproj
SpaOnlineFunctions/SpaOnline/SpaOnline/Properties/: launchSettings.json
SpaOnlineFunctions/SpaOnline/SpaOnline/co.edu.uco.spaonline/crosscutting/messages/: CatalogoMensajes.cs  Mensaje.cs
SpaOnlineFunctions/SpaOnline/SpaOnline/co.edu.uco.spaonline/crosscutting/messages/enumerator/: CategoriaMensaje.cs  CodigoMensaje.cs  TipoMensaje.cs
SpaOnlineFunctions/SpaOnline/SpaOnline/co.edu.uco.spaonline/data/dao/: TipoIdentificacionDAO.cs
SpaOnlineFunctions/SpaOnline/SpaOnline/co.edu.uco.spaonline/data/dao/Concrete/: TipoIdentificacionMySQL.cs
SpaOnlineFunctions/SpaOnline/SpaOnline/co.edu.uco.spaonline/data/dao/base/: SQLDAO.cs
SpaOnlineFunctions/SpaOnline/SpaOnline/co.edu.uco.spaonline/data/dao/daofactory/: MySQLDAOFactory.cs
SpaOnlineFunctions/SpaOnline/SpaOnline/co.edu.uco.spaonline/data/entity/: TipoIdentificacionEntity.cs
SpaOnlineFunctions/SpaOnline/SpaOnline/co.edu.uco.spaonline/initializer/: Function1.cs
SpaOnlineFunctions/SpaOnlineFunctions/SpaOnlineFunctions/: Function1.cs  SpaOnlineFunctions.csproj
SpaOnlineFunctions/SpaOnlineFunctions/SpaOnlineFunctions/Properties/: launchSettings.json
SpaOnlineFunctions/SpaOnlineFunctions/SpaOnlineFunctions/co.edu.uco.spaonline/crosscutting/exception/: SpaOnlineException.cs
SpaOnlineFunctions/SpaOnlineFunctions/SpaOnlineFunctions/co.edu.uco.spaonline/crosscutting/messages/: CatalogoMensajes.cs  Mensaje.cs
SpaOnlineFunctions/SpaOnlineFunctions/SpaOnlineFunctions/co.edu.uco.spaonline/crosscutting/util/: UtilNumero.cs  UtilObjeto.cs  UtilSQL.cs  UtilTexto.cs  UtilUUID.cs
SpaOnlineFunctions/SpaOnlineFunctions/SpaOnlineFunctions/co.edu.uco.spaonline/data/dao/: ClienteDAO.cs  ServicioDAO.cs  TipoIdentificacionDAO.cs  TipoServicioDAO.cs
SpaOnlineFunctions/SpaOnlineFunctions/SpaOnlineFunctions/co.edu.uco.spaonline/data/dao/base/: SQLDAO.cs
SpaOnlineFunctions/SpaOnlineFunctions/SpaOnlineFunctions/co.edu.uco.spaonline/data/entity/: ClienteEntity.cs  ServicioEntity.cs  TipoIdentificacionEntity.cs  TipoServicioEntity.cs
(+307 files in other folders)
