<mxfile host="Electron" modified="2024-02-26T16:51:52.097Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="XYK9eEYYavcWm72QGsof" version="22.1.2" type="device">
  <diagram name="SpaOnline" id="JQ0w6MyNEdvH4JSf4atD">
    <mxGraphModel dx="1434" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-4" target="vxZPRqd_LFXbFAHDxPbY-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-4" target="vxZPRqd_LFXbFAHDxPbY-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-4" value="Usuario" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-5" target="vxZPRqd_LFXbFAHDxPbY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-37" target="vxZPRqd_LFXbFAHDxPbY-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-5" value="Servicio" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-8" target="vxZPRqd_LFXbFAHDxPbY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-8" target="vxZPRqd_LFXbFAHDxPbY-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-8" value="CitaReserva" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-9" target="vxZPRqd_LFXbFAHDxPbY-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="-220" />
              <mxPoint x="430" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-9" target="vxZPRqd_LFXbFAHDxPbY-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-9" value="Pago&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-10" target="vxZPRqd_LFXbFAHDxPbY-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-10" value="Sucursal" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="-580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-11" target="vxZPRqd_LFXbFAHDxPbY-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-11" value="Ofertas&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-14" target="vxZPRqd_LFXbFAHDxPbY-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-14" value="SpaOnline" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-16" value="Tiene -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="205" y="115" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-17" value="&amp;lt;-Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="195" y="140" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-18" value="1..*&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-19" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="150" y="140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-22" value="Tiene -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="379" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-23" value="&amp;lt;-Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="340" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-24" value="0..*&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-25" value="1&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-29" value="Consentimiento" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-30" value="Inventario" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="-580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-31" value="Notificacion" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-32" value="&lt;br&gt;&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="355" y="5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-33" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="-50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-34" value="Pertenece -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="369" y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="405" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-5" target="vxZPRqd_LFXbFAHDxPbY-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="110" as="sourcePoint" />
            <mxPoint x="400" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-37" value="CitaReservaServicio" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-39" value="&lt;br&gt;&amp;lt;- Hace Referencia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="320" y="-210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-40" value="Aparece -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="374" y="-205" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-41" value="0..*&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="-140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-42" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="374" y="-270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-44" value="&lt;br&gt;&amp;lt;- Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="344" y="-450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-45" value="Tiene -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="385" y="-450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-46" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="-520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-47" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="-360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-49" value="Pertenece -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="-580" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-50" value="&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="-550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-51" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="-550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-52" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="-580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-54" value="&amp;nbsp;Tiene-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="-330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-55" value="&amp;lt;-Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="-300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-56" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="-330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-57" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="-300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-59" value="&amp;nbsp;Pertenece-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="-330" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-60" value="&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="-300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-61" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="-300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-62" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="-330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-65" value="TipoUsuario" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-69" value="&lt;br&gt;&amp;lt;- Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="74" y="-200" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-70" value="Tiene -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="115" y="-200" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-71" value="1..*&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="-140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-72" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="-270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-77" value="&amp;nbsp;Tiene-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="-250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-78" value="&amp;lt;-Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="-220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-79" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="680" y="-190" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-80" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="405" y="-270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-82" value="&lt;br&gt;&amp;lt;-Hace Referencia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="600" y="5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-83" value="Tiene-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="655" y="22.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-84" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-85" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="-50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-87" value="Hace Referencia -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="620" y="264" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-88" value="&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="626" y="264" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-89" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="641" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-91" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="459" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ciNxtBr3QN4UxV6CMPux-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="ciNxtBr3QN4UxV6CMPux-1" target="vxZPRqd_LFXbFAHDxPbY-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="15" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ciNxtBr3QN4UxV6CMPux-1" value="TipoServicio" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="-15" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ciNxtBr3QN4UxV6CMPux-3" value="Pertenece -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="-15" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ciNxtBr3QN4UxV6CMPux-4" value="&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="225" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ciNxtBr3QN4UxV6CMPux-5" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="15" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ciNxtBr3QN4UxV6CMPux-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="349" y="80" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
