<mxfile host="Electron" modified="2024-03-11T03:11:13.913Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="iFyUJz_VAF_PlHtOH1fv" version="23.1.5" type="device" pages="4">
  <diagram id="9Fxw6sm0tvmWndp8JFvR" name="1. BigPicture">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="36zABFGoN1_srcyq0dc3-1" value="&lt;font style=&quot;font-size: 38px;&quot;&gt;&lt;b&gt;SpaOnline&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="250" width="280" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="STV1SiWmIroqAj_EKQzg" name="2.ModeloContextoDeLimitado">
    <mxGraphModel dx="2130" dy="1918" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4JGAHuUzIfBlMJGNmTyM-13" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="-790" y="-900" width="1150" height="610" as="geometry" />
        </mxCell>
        <mxCell id="4JGAHuUzIfBlMJGNmTyM-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-460" y="-875" width="330" height="65" as="geometry" />
        </mxCell>
        <mxCell id="5KOdrCapLN-oeHVoqdD8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="1" source="a7MjN-c2S_R246KqRnCT-133" target="a7MjN-c2S_R246KqRnCT-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-350" y="-460" />
              <mxPoint x="-350" y="-460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a7MjN-c2S_R246KqRnCT-133" value="Sucursal" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-260" y="-490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4JGAHuUzIfBlMJGNmTyM-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="1" source="a7MjN-c2S_R246KqRnCT-134" target="a7MjN-c2S_R246KqRnCT-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7MjN-c2S_R246KqRnCT-134" value="CitaReserva" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-540" y="-710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4JGAHuUzIfBlMJGNmTyM-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="a7MjN-c2S_R246KqRnCT-135" target="a7MjN-c2S_R246KqRnCT-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-350" y="-570" />
              <mxPoint x="-350" y="-670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4JGAHuUzIfBlMJGNmTyM-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="a7MjN-c2S_R246KqRnCT-135" target="a7MjN-c2S_R246KqRnCT-138" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-350" y="-570" />
              <mxPoint x="-350" y="-450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a7MjN-c2S_R246KqRnCT-135" value="Usuario" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="-240" y="-610" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4JGAHuUzIfBlMJGNmTyM-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="1" source="a7MjN-c2S_R246KqRnCT-136" target="a7MjN-c2S_R246KqRnCT-137" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-670" y="-560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="a7MjN-c2S_R246KqRnCT-136" value="Pago" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-540" y="-600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="a7MjN-c2S_R246KqRnCT-137" value="Servicio" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-760" y="-710" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4JGAHuUzIfBlMJGNmTyM-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="a7MjN-c2S_R246KqRnCT-138" target="a7MjN-c2S_R246KqRnCT-137" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7MjN-c2S_R246KqRnCT-138" value="SpaOnline" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-540" y="-490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4JGAHuUzIfBlMJGNmTyM-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="1" source="a7MjN-c2S_R246KqRnCT-139" target="a7MjN-c2S_R246KqRnCT-140" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7MjN-c2S_R246KqRnCT-139" value="Fabricante" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="-490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4JGAHuUzIfBlMJGNmTyM-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=open;endFill=0;" parent="1" source="a7MjN-c2S_R246KqRnCT-140" target="a7MjN-c2S_R246KqRnCT-133" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7MjN-c2S_R246KqRnCT-140" value="Inventario" style="ellipse;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-490" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4JGAHuUzIfBlMJGNmTyM-14" value="&lt;font style=&quot;font-size: 61px;&quot;&gt;SpaOnline&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-450" y="-890" width="310" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="3.ModeloDominioCompleto" id="JQ0w6MyNEdvH4JSf4atD">
    <mxGraphModel dx="3478" dy="2217" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-5" target="vxZPRqd_LFXbFAHDxPbY-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-37" target="vxZPRqd_LFXbFAHDxPbY-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-5" value="Servicio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="340" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-8" target="vxZPRqd_LFXbFAHDxPbY-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-8" target="vxZPRqd_LFXbFAHDxPbY-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-8" value="CitaReserva" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="340" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=none;" parent="1" source="meX9O8fCRNK86AxRfv8K-9" target="vxZPRqd_LFXbFAHDxPbY-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="-220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-9" target="vxZPRqd_LFXbFAHDxPbY-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="vxZPRqd_LFXbFAHDxPbY-9" target="zbSYS89SeUr47LBYq0IB-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-9" value="Pago&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="610" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-10" target="vxZPRqd_LFXbFAHDxPbY-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mv0A69BRvPhHszylGnbt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-10" target="vxZPRqd_LFXbFAHDxPbY-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="10" y="-550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-10" value="Sucursal" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="340" y="-580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-11" value="Oferta" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="340" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-14" target="M6x65hHdNAoo3HZc0NWe-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="20" />
              <mxPoint x="-200" y="20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-14" value="SpaOnline" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-90" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-18" value="1..*&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="115" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-22" value="Tiene -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="379" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-23" value="&amp;lt;-Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="340" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-24" value="0..*&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-25" value="1&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-29" value="Consentimiento" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="620" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-30" target="meX9O8fCRNK86AxRfv8K-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-30" value="Inventario" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="340" y="-770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="vxZPRqd_LFXbFAHDxPbY-31" target="vxZPRqd_LFXbFAHDxPbY-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="380" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="610" y="220" />
              <mxPoint x="480" y="220" />
              <mxPoint x="480" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-31" value="Notificacion" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="610" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-32" value="&lt;br&gt;&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-33" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="-50" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-34" value="Pertenece -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="369" y="20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="405" y="80" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;" parent="1" source="vxZPRqd_LFXbFAHDxPbY-5" target="vxZPRqd_LFXbFAHDxPbY-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="110" as="sourcePoint" />
            <mxPoint x="400" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-37" value="CitaReservaServicio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="340" y="-110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-39" value="&lt;br&gt;&amp;lt;- Hace Referencia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="-210" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-40" value="Aparece -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="374" y="-205" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-41" value="0..*&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="-140" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-42" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="374" y="-270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-44" value="&lt;br&gt;&amp;lt;- Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="344" y="-450" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-45" value="Tiene -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="385" y="-450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-46" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="-520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-47" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="-360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-49" value="Pertenece -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="369" y="-660" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-50" value="&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="354" y="-660" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-51" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="-610" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-52" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="369" y="-710" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-54" value="&amp;nbsp;Tiene-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="-330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-55" value="&amp;lt;-Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="-300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-56" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="590" y="-330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-57" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="460" y="-300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-77" value="&amp;nbsp;Genera-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="-250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-78" value="&amp;lt;-Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="-220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-79" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="685" y="-235" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-80" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="405" y="-270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-82" value="&lt;br&gt;&amp;lt;-Hace Referencia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-83" value="Tiene-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="655" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-84" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="150" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vxZPRqd_LFXbFAHDxPbY-85" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ciNxtBr3QN4UxV6CMPux-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;" parent="1" source="ciNxtBr3QN4UxV6CMPux-1" target="vxZPRqd_LFXbFAHDxPbY-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="15" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ciNxtBr3QN4UxV6CMPux-1" value="TipoServicio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="40" y="-15" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ciNxtBr3QN4UxV6CMPux-3" value="Pertenece -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="-15" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ciNxtBr3QN4UxV6CMPux-4" value="&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="10" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ciNxtBr3QN4UxV6CMPux-5" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="345" y="80" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ciNxtBr3QN4UxV6CMPux-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="15" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="meX9O8fCRNK86AxRfv8K-1" value="Producto" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-180" y="-770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="meX9O8fCRNK86AxRfv8K-2" target="zbSYS89SeUr47LBYq0IB-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="meX9O8fCRNK86AxRfv8K-2" target="meX9O8fCRNK86AxRfv8K-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meX9O8fCRNK86AxRfv8K-2" value="ProductoPorFabricante" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="-460" y="-770" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="meX9O8fCRNK86AxRfv8K-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;" parent="1" source="meX9O8fCRNK86AxRfv8K-9" target="vxZPRqd_LFXbFAHDxPbY-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meX9O8fCRNK86AxRfv8K-9" value="Factura" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="610" y="-200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;" parent="1" source="meX9O8fCRNK86AxRfv8K-14" target="meX9O8fCRNK86AxRfv8K-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="meX9O8fCRNK86AxRfv8K-14" value="ProductoInventario" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="75" y="-770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-1" value="Trabajador" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-385" y="-10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=none;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="M6x65hHdNAoo3HZc0NWe-2" target="vxZPRqd_LFXbFAHDxPbY-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="45" y="-299.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-2" value="Cliente" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="-250" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="M6x65hHdNAoo3HZc0NWe-3" target="vxZPRqd_LFXbFAHDxPbY-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-3" value="Administrador" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-380" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-10" value="&amp;nbsp;&amp;lt;-Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="35" y="-300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-11" value="Tiene-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="-332" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-14" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="300" y="-332" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-130" y="-300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-27" value="&amp;nbsp;Pertenece-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="220" y="-770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-28" value="&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="-740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-29" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="-740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-30" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="-770" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-31" value="&amp;nbsp;Pertenece-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-40" y="-770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-32" value="&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-25" y="-740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-33" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="-770" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-34" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-60" y="-740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="M6x65hHdNAoo3HZc0NWe-40" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-265" y="20" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mv0A69BRvPhHszylGnbt-2" value="Tiene-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="650" y="-110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mv0A69BRvPhHszylGnbt-3" value="&amp;lt;-Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="615" y="-110" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mv0A69BRvPhHszylGnbt-4" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="665" y="-70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mv0A69BRvPhHszylGnbt-7" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="635" y="-140" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mv0A69BRvPhHszylGnbt-11" value="&lt;br&gt;&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-167.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mv0A69BRvPhHszylGnbt-12" value="Pertenece -&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;rotation=90;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-16" y="-152.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mv0A69BRvPhHszylGnbt-13" value="1..*&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="295" y="-580" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Mv0A69BRvPhHszylGnbt-14" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="65" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-3" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-120" y="88" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-5" value="&amp;nbsp;Pertenece-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-220" y="95" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-6" value="&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-205" y="125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-7" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-260" y="120" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-8" value="&amp;nbsp;Pertenece-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-190" y="-10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-9" value="&amp;lt;-Tiene" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-175" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-10" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-56" y="58" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-12" value="Fabricante" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-750" y="-770" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-15" value="&amp;lt;-Referencia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-590" y="-740" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-630" y="-740" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-17" value="Fabrica-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-580" y="-770" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-18" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="-772" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-19" value="&amp;nbsp;Contiene-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-305" y="-770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-20" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-215" y="-772" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-22" value="&amp;lt;-Esta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-295" y="-740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-23" value="1..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-330" y="-740" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-24" value="TipoPago" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="910" y="-40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-26" value="&amp;nbsp;Tiene-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="780" y="-40" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="-40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-28" value="&amp;lt;-Referencia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="-10" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zbSYS89SeUr47LBYq0IB-29" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="730" y="-10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-1" value="Fabricantes" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-930" y="-747.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-2" value="productos" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="-930" y="-657.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-3" value="inventario" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-930" y="-557.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-4" value="sucursales" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-930" y="-451.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-5" value="Pagos" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="-930" y="-347.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-6" value="Servicios" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="-930" y="-237.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-7" value="Reservas" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="-930" y="-127.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.021;entryY=0.634;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="vxZPRqd_LFXbFAHDxPbY-14" target="vxZPRqd_LFXbFAHDxPbY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-9" value="&amp;nbsp;&amp;lt;-Pertenece" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="122" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-10" value="Tiene-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-11" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="120" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-13" value="&amp;nbsp;Tiene-&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-14" value="&amp;lt;-Referencia" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-16" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="454" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-24" value="0..*" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="177.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-25" value="Notificaciones" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-930" y="-17.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q57nYIGdQczy4yy1LqSg-26" value="SpaOnline" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="-930" y="97.5" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="Wb_AFI7lF9kfnUjehEVV" name="Modelo Contexto">
    <mxGraphModel dx="1824" dy="2217" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c7Z3q9NbjSkPnXzRkZbY-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="350" y="-450" width="1600" height="750" as="geometry" />
        </mxCell>
        <mxCell id="c7Z3q9NbjSkPnXzRkZbY-2" value="Fabricantes" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="-354" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wL2t8RK06Kvf3L4XLKcO-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="c7Z3q9NbjSkPnXzRkZbY-3" target="c7Z3q9NbjSkPnXzRkZbY-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7Z3q9NbjSkPnXzRkZbY-3" value="productos" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="660" y="-354" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bTA8W33n5ukJM19OJgYG-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="c7Z3q9NbjSkPnXzRkZbY-4" target="c7Z3q9NbjSkPnXzRkZbY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7Z3q9NbjSkPnXzRkZbY-4" value="inventario" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="910" y="-354" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="07jF2heTKM2JSgP7rtpd-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="c7Z3q9NbjSkPnXzRkZbY-5" target="c7Z3q9NbjSkPnXzRkZbY-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7Z3q9NbjSkPnXzRkZbY-5" value="sucursales" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1150" y="-354" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F2hWLdfi7fCVIAB3jrYV-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="c7Z3q9NbjSkPnXzRkZbY-6" target="c7Z3q9NbjSkPnXzRkZbY-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7Z3q9NbjSkPnXzRkZbY-6" value="Pagos" style="ellipse;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="1540" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="c7Z3q9NbjSkPnXzRkZbY-7" value="Servicios" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="390" y="-210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ThxMBJdfDXcPrUojEY_D-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="c7Z3q9NbjSkPnXzRkZbY-8" target="c7Z3q9NbjSkPnXzRkZbY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2hWLdfi7fCVIAB3jrYV-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="c7Z3q9NbjSkPnXzRkZbY-8" target="c7Z3q9NbjSkPnXzRkZbY-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1390" y="-120" />
              <mxPoint x="1210" y="-120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c7Z3q9NbjSkPnXzRkZbY-8" value="Reservas" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="1330" y="-80" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="F2hWLdfi7fCVIAB3jrYV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="c7Z3q9NbjSkPnXzRkZbY-9" target="c7Z3q9NbjSkPnXzRkZbY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F2hWLdfi7fCVIAB3jrYV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="c7Z3q9NbjSkPnXzRkZbY-9" target="c7Z3q9NbjSkPnXzRkZbY-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1810" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="c7Z3q9NbjSkPnXzRkZbY-9" value="Notificaciones" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="1750" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Tq01kXf1g11jrAp4Fp4u-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="c7Z3q9NbjSkPnXzRkZbY-10" target="c7Z3q9NbjSkPnXzRkZbY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="c7Z3q9NbjSkPnXzRkZbY-10" value="SpaOnline" style="ellipse;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="660" y="-210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wL2t8RK06Kvf3L4XLKcO-1" value="&lt;span style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;Spa Online&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1060" y="-420" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kxkzvmVWX88M65pdkXfn-1" value="&amp;lt;&amp;lt;needed of&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="-354" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxkzvmVWX88M65pdkXfn-2" value="&amp;lt;&amp;lt;needed of&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1050" y="-354" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxkzvmVWX88M65pdkXfn-3" value="&amp;lt;&amp;lt;needed of&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="790" y="-354" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxkzvmVWX88M65pdkXfn-4" value="&amp;lt;&amp;lt;needed of&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="-80" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxkzvmVWX88M65pdkXfn-5" value="&amp;lt;&amp;lt;needed of&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="550" y="-210" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxkzvmVWX88M65pdkXfn-6" value="&amp;lt;&amp;lt;needed of&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="150" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxkzvmVWX88M65pdkXfn-7" value="&amp;lt;&amp;lt;needed of&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1241" y="-160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxkzvmVWX88M65pdkXfn-8" value="&amp;lt;&amp;lt;needed of&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1410" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kxkzvmVWX88M65pdkXfn-9" value="&amp;lt;&amp;lt;needed of&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1700" y="40" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
