<mxfile host="Electron" modified="2024-03-26T11:40:20.756Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="w_AKK4-Zk28gaSQM_gMq" version="22.1.2" type="device" pages="2">
  <diagram name="Flujo de eventos" id="zBhicTsyFizKEP22qASS">
    <mxGraphModel dx="1687" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tLENe-P63r3Lutoy_OWt-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="40" width="110" height="630" as="geometry" />
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" edge="1" parent="tLENe-P63r3Lutoy_OWt-1" source="tLENe-P63r3Lutoy_OWt-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="629.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-3" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="tLENe-P63r3Lutoy_OWt-1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="40" width="110" height="650" as="geometry" />
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-14" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="tLENe-P63r3Lutoy_OWt-12">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="tLENe-P63r3Lutoy_OWt-12" source="tLENe-P63r3Lutoy_OWt-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="640" as="targetPoint" />
            <mxPoint x="390" y="152.64187866927594" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-19" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="850" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="tLENe-P63r3Lutoy_OWt-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="680" as="targetPoint" />
            <mxPoint x="1740" y="204.63157894736844" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1110" y="40" width="100" height="640" as="geometry" />
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="tLENe-P63r3Lutoy_OWt-22" source="tLENe-P63r3Lutoy_OWt-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-24" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="tLENe-P63r3Lutoy_OWt-22">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="40" width="100" height="650" as="geometry" />
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-28" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="tLENe-P63r3Lutoy_OWt-26">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="tLENe-P63r3Lutoy_OWt-26" source="tLENe-P63r3Lutoy_OWt-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="640" as="targetPoint" />
            <mxPoint x="640" y="152.64187866927594" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LfHUw2b1Mqzj6z31MRwS" name="Página-2">
    <mxGraphModel dx="2620" dy="2214" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yvo61abbtXtxRw5pMssy-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="120" width="1270" height="590" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Nombre del Dominio&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="525" y="30" width="380" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-3" value="Actor" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" vertex="1" parent="1">
          <mxGeometry x="40" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-4" value="Comandos" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" vertex="1" parent="1">
          <mxGeometry x="150" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-5" value="Enttity" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="260" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-6" value="Real&amp;nbsp; Model" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#92D050;" vertex="1" parent="1">
          <mxGeometry x="380" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-7" value="Bussines Rules" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" vertex="1" parent="1">
          <mxGeometry x="490" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-8" value="External System" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FDD3FA;" vertex="1" parent="1">
          <mxGeometry x="590" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-9" value="Event&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" vertex="1" parent="1">
          <mxGeometry x="790" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-10" value="Hostpot" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FA90B1;" vertex="1" parent="1">
          <mxGeometry x="890" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-11" value="Eventos Previos" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" vertex="1" parent="1">
          <mxGeometry x="700" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-15" value="Event" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" vertex="1" parent="1">
          <mxGeometry x="610" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-16" value="Entity" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-17" value="Comando" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-19" value="Bussines Rules" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" vertex="1" parent="1">
          <mxGeometry x="525" y="360" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-28" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" vertex="1" parent="1">
          <mxGeometry x="210" y="285" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-31" value="Administrador Institución" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" vertex="1" parent="1">
          <mxGeometry x="210" y="385" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-34" value="Jefe Centro de Informatica" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" vertex="1" parent="1">
          <mxGeometry x="210" y="185" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-36" value="Monitor Centros Informatica" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" vertex="1" parent="1">
          <mxGeometry x="210" y="485" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-38" value="Estudiante" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" vertex="1" parent="1">
          <mxGeometry x="210" y="575" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-57" value="Real&amp;nbsp; Model" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#92D050;" vertex="1" parent="1">
          <mxGeometry x="530" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-58" value="Hostpot" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FA90B1;" vertex="1" parent="1">
          <mxGeometry x="675" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-61" value="External System" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FDD3FA;" vertex="1" parent="1">
          <mxGeometry x="610" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-59" value="Eventos Previos" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" vertex="1" parent="1">
          <mxGeometry x="690" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-68" value="Quien lo Activa o posibles actores" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
