<mxfile host="Electron" modified="2024-04-02T17:18:24.785Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="t7P0qFNWwwnN6YDj7bbC" version="22.1.2" type="device" pages="2">
  <diagram name="Flujo de eventos" id="zBhicTsyFizKEP22qASS">
    <mxGraphModel dx="864" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tLENe-P63r3Lutoy_OWt-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="40" width="110" height="630" as="geometry" />
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="tLENe-P63r3Lutoy_OWt-1" source="tLENe-P63r3Lutoy_OWt-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="629.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-3" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="tLENe-P63r3Lutoy_OWt-1" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L_dN7ZiLFzw9FxYTewuK-1" value="ProductoInventario" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="tLENe-P63r3Lutoy_OWt-1" vertex="1">
          <mxGeometry x="-20" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="350" y="40" width="110" height="650" as="geometry" />
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-14" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="tLENe-P63r3Lutoy_OWt-12" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tLENe-P63r3Lutoy_OWt-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="tLENe-P63r3Lutoy_OWt-12" source="tLENe-P63r3Lutoy_OWt-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="640" as="targetPoint" />
            <mxPoint x="390" y="152.64187866927594" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_dN7ZiLFzw9FxYTewuK-2" value="Inventario" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="tLENe-P63r3Lutoy_OWt-12" vertex="1">
          <mxGeometry x="-20" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="L_dN7ZiLFzw9FxYTewuK-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" parent="1" source="L_dN7ZiLFzw9FxYTewuK-1" target="L_dN7ZiLFzw9FxYTewuK-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="LfHUw2b1Mqzj6z31MRwS" name="2. Event Storming">
    <mxGraphModel dx="1691" dy="1677" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yvo61abbtXtxRw5pMssy-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="10" width="1690" height="1490" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-2" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Inventario&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="610" y="30" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-3" value="Actor" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="40" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-4" value="Comandos" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="150" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-5" value="Enttity" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="260" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-6" value="Real&amp;nbsp; Model" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#92D050;" parent="1" vertex="1">
          <mxGeometry x="380" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-7" value="Bussines Rules" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="490" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-8" value="External System" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FDD3FA;" parent="1" vertex="1">
          <mxGeometry x="590" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-9" value="Event&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="790" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-10" value="Hostpot" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FA90B1;" parent="1" vertex="1">
          <mxGeometry x="890" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-11" value="Eventos Previos" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="700" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC99FF;strokeWidth=3;" parent="1" source="Yvo61abbtXtxRw5pMssy-15" target="U72urnrVb7foCrX-JU2N-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="180" />
              <mxPoint x="1490" y="180" />
              <mxPoint x="1490" y="1020" />
              <mxPoint x="1070" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC99FF;strokeWidth=3;" parent="1" source="Yvo61abbtXtxRw5pMssy-15" target="U72urnrVb7foCrX-JU2N-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="180" />
              <mxPoint x="180" y="180" />
              <mxPoint x="180" y="930" />
              <mxPoint x="490" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#CC99FF;strokeWidth=3;" parent="1" source="Yvo61abbtXtxRw5pMssy-15" target="U72urnrVb7foCrX-JU2N-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="180" />
              <mxPoint x="1040" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-15" value="Inventario Creado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="610" y="277.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-16" value="Inventario" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="530" y="277.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-17" value="Crear Inventario" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="450" y="277.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-19" value="Pol-Inventario-001:No debe existir otro inventariocon el mismo nombre&lt;br&gt;&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="500" y="357.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="Yvo61abbtXtxRw5pMssy-28" target="Yvo61abbtXtxRw5pMssy-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="190" />
              <mxPoint x="380" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-28" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="220" y="187.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Yvo61abbtXtxRw5pMssy-31" target="Yvo61abbtXtxRw5pMssy-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-31" value="Administrador Institución" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="220" y="277.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="Yvo61abbtXtxRw5pMssy-36" target="Yvo61abbtXtxRw5pMssy-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="412" />
              <mxPoint x="380" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-36" value="Lider de Inventario" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="220" y="372.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Yvo61abbtXtxRw5pMssy-59" value="Inventario Eliminado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="690" y="277.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#FF9933;" parent="1" source="U72urnrVb7foCrX-JU2N-1" target="U72urnrVb7foCrX-JU2N-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="1000" />
              <mxPoint x="510" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=3;strokeColor=#FF9933;" parent="1" source="U72urnrVb7foCrX-JU2N-1" target="U72urnrVb7foCrX-JU2N-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1240" y="1000" />
              <mxPoint x="1070" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-1" value="Inventario Modificado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="1180" y="287.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-2" value="Inventario" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="1100" y="287.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-3" value="Modificar Inventario" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="1020" y="287.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-8" value="Inventario Consultado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1260" y="287.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FA90B1;strokeWidth=3;" parent="1" source="U72urnrVb7foCrX-JU2N-9" target="Yvo61abbtXtxRw5pMssy-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="910" />
              <mxPoint x="120" y="910" />
              <mxPoint x="120" y="130" />
              <mxPoint x="490" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FA90B1;strokeWidth=3;" parent="1" source="U72urnrVb7foCrX-JU2N-9" target="U72urnrVb7foCrX-JU2N-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="910" />
              <mxPoint x="1030" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-9" value="Inventario Consultado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="630" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-10" value="Inventario" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="550" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-11" value="Consultar Inventario" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="470" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-16" value="Inventario Creado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="710" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#92D050;strokeWidth=3;" parent="1" source="U72urnrVb7foCrX-JU2N-17" target="Yvo61abbtXtxRw5pMssy-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="930" />
              <mxPoint x="1550" y="930" />
              <mxPoint x="1550" y="130" />
              <mxPoint x="490" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#92D050;strokeWidth=3;" parent="1" source="U72urnrVb7foCrX-JU2N-17" target="U72urnrVb7foCrX-JU2N-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="930" />
              <mxPoint x="510" y="930" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#92D050;strokeWidth=3;" parent="1" source="U72urnrVb7foCrX-JU2N-17" target="U72urnrVb7foCrX-JU2N-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="930" />
              <mxPoint x="1550" y="930" />
              <mxPoint x="1550" y="130" />
              <mxPoint x="1060" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-17" value="Inventario Eliminado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="1190" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-18" value="Inventario" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="1110" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-19" value="Eliminar&amp;nbsp; Inventario" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="1030" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-24" value="Inventario Creado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1270" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-36" value="Pol-Inventario-002:Los datos del nuevo inventariodeben ser valido a nivel de tipo de dato, longitud, obligatoriedad, formato, rango&lt;br&gt;&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="500" y="507.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-37" value="Inventario Creado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1260" y="367.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-38" value="Inventario Consultado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1270" y="1180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-39" value="Inventario Modificado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1270" y="1260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-40" value="Inventario Consultado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="690" y="357.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-41" value="Inventario Modificado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="710" y="1180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-42" value="Pol-Inventario-004:Si se envía parametros de consulta se deben de ser valido a nivel de tipo de dato, longitud, obligatoriedad, formato, rango&lt;br&gt;&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="515" y="1180" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-43" value="Pol-Inventario-005: No debe existir otro pais, a excepcion de que sea el mismo pais que se esta modificando&lt;br&gt;&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="1065" y="367.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-44" value="Pol-Inventario-006: debe existir el inventario que se esta modificando&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="1065" y="667.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-45" value="Pol-Inventario-002:Los datos del nuevo inventariodeben ser valido a nivel de tipo de dato, longitud, obligatoriedad, formato, rango&lt;br&gt;&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="1065" y="517.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="U72urnrVb7foCrX-JU2N-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1015" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="945" y="200" />
              <mxPoint x="945" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-52" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="785" y="197.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U72urnrVb7foCrX-JU2N-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1015" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-54" value="Administrador Institución" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="785" y="287.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="U72urnrVb7foCrX-JU2N-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1015" y="328" as="targetPoint" />
            <Array as="points">
              <mxPoint x="945" y="422" />
              <mxPoint x="945" y="328" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-56" value="Lider de Inventario" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="785" y="382.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-57" value="Pol-Inventario-007:Que el inventario exista y no tenga productos asociados&lt;br&gt;&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="1075" y="1180" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="U72urnrVb7foCrX-JU2N-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="1140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1010" />
              <mxPoint x="400" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-66" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="240" y="1007.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U72urnrVb7foCrX-JU2N-68" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="1138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-68" value="Administrador Institución" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="240" y="1097.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="U72urnrVb7foCrX-JU2N-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="1138" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="1232" />
              <mxPoint x="400" y="1138" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-70" value="Lider de Inventario" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="240" y="1192.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="U72urnrVb7foCrX-JU2N-71" target="U72urnrVb7foCrX-JU2N-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="1330" />
              <mxPoint x="400" y="1140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-71" value="Trabajador" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="240" y="1290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="U72urnrVb7foCrX-JU2N-88" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="1137.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="1007.5" />
              <mxPoint x="960" y="1137.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-88" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="800" y="1005" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="U72urnrVb7foCrX-JU2N-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="1135.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-90" value="Administrador Institución" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="800" y="1095" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="U72urnrVb7foCrX-JU2N-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1030" y="1135.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="960" y="1229.5" />
              <mxPoint x="960" y="1135.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-92" value="Lider de Inventario" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="800" y="1190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-93" value="Pol-Inventario-003:Debe de exisitir una sucursal a la cual debe estar asociado el inventario&lt;br&gt;&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="500" y="657.5" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-101" value="Pol-Inventario-008: El usuario debe estar permitido para consultar&lt;br&gt;&amp;nbsp;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="515" y="1330" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="U72urnrVb7foCrX-JU2N-105" value="Inventario Eliminado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="710" y="1260" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
