<mxfile host="Electron" modified="2024-04-04T23:46:41.993Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QOh6-g9kPhZetKHkIYYE" version="24.1.0" type="device" pages="4">
  <diagram name="Flujo de Eventos" id="ock6riAvO3OGVZvqkJhX">
    <mxGraphModel dx="880" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ekBcQdWMajypmPhQsy9q-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" width="730" height="390" as="geometry" />
        </mxCell>
        <mxCell id="t2_p4emNWHByvs7OiikW-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="60" y="40" width="110" height="630" as="geometry" />
        </mxCell>
        <mxCell id="t2_p4emNWHByvs7OiikW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="t2_p4emNWHByvs7OiikW-1" source="t2_p4emNWHByvs7OiikW-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t2_p4emNWHByvs7OiikW-3" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="t2_p4emNWHByvs7OiikW-1" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t2_p4emNWHByvs7OiikW-13" value="TipoServicio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="t2_p4emNWHByvs7OiikW-1" vertex="1">
          <mxGeometry x="-20" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t2_p4emNWHByvs7OiikW-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=none;endFill=0;" parent="t2_p4emNWHByvs7OiikW-1" source="t2_p4emNWHByvs7OiikW-3" target="t2_p4emNWHByvs7OiikW-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="400" as="targetPoint" />
            <mxPoint x="100" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t2_p4emNWHByvs7OiikW-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="350" y="40" width="110" height="650" as="geometry" />
        </mxCell>
        <mxCell id="t2_p4emNWHByvs7OiikW-5" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="t2_p4emNWHByvs7OiikW-4" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t2_p4emNWHByvs7OiikW-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="t2_p4emNWHByvs7OiikW-4" source="t2_p4emNWHByvs7OiikW-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="320" as="targetPoint" />
            <mxPoint x="390" y="152.64187866927594" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t2_p4emNWHByvs7OiikW-15" value="Servicio" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="t2_p4emNWHByvs7OiikW-4" vertex="1">
          <mxGeometry x="-20" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="t2_p4emNWHByvs7OiikW-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="600" y="40" width="100" height="650" as="geometry" />
        </mxCell>
        <mxCell id="t2_p4emNWHByvs7OiikW-8" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="t2_p4emNWHByvs7OiikW-7" vertex="1">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t2_p4emNWHByvs7OiikW-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="t2_p4emNWHByvs7OiikW-7" source="t2_p4emNWHByvs7OiikW-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="320" as="targetPoint" />
            <mxPoint x="640" y="152.64187866927594" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="t2_p4emNWHByvs7OiikW-16" value="Oferta" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="t2_p4emNWHByvs7OiikW-7" vertex="1">
          <mxGeometry x="-20" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ekBcQdWMajypmPhQsy9q-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="t2_p4emNWHByvs7OiikW-13" target="t2_p4emNWHByvs7OiikW-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ekBcQdWMajypmPhQsy9q-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="t2_p4emNWHByvs7OiikW-15" target="t2_p4emNWHByvs7OiikW-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="AI7P8wJK4Fl8ff9iFoBp" name="Tipo Servicio-Event Storming">
    <mxGraphModel dx="2783" dy="2333" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qJglvgMyAhBzRpKnUor4-1" value="Actor" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="40" y="-386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qJglvgMyAhBzRpKnUor4-2" value="Comandos" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="150" y="-386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qJglvgMyAhBzRpKnUor4-3" value="Enttity" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="260" y="-386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qJglvgMyAhBzRpKnUor4-4" value="Real&amp;nbsp; Model" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#92D050;" parent="1" vertex="1">
          <mxGeometry x="380" y="-386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qJglvgMyAhBzRpKnUor4-5" value="Bussines Rules" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="490" y="-386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qJglvgMyAhBzRpKnUor4-6" value="External System" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FDD3FA;" parent="1" vertex="1">
          <mxGeometry x="590" y="-386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qJglvgMyAhBzRpKnUor4-7" value="Event&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="790" y="-386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qJglvgMyAhBzRpKnUor4-8" value="Hostpot" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FA90B1;" parent="1" vertex="1">
          <mxGeometry x="890" y="-386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="qJglvgMyAhBzRpKnUor4-9" value="Eventos Previos" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="700" y="-386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z_pYXxCwvzsmJMRwcP7N-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-256" y="-220" width="1910" height="1360" as="geometry" />
        </mxCell>
        <mxCell id="jqMuORmgM-C8-0BEp1GQ-1" value="Crear Tipo Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="50" y="-60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqMuORmgM-C8-0BEp1GQ-2" value="Tipo Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="130" y="-60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="jqMuORmgM-C8-0BEp1GQ-3" target="sanpCWj5FcISak63OStC-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" parent="1" source="jqMuORmgM-C8-0BEp1GQ-3" target="sanpCWj5FcISak63OStC-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" parent="1" source="jqMuORmgM-C8-0BEp1GQ-3" target="sanpCWj5FcISak63OStC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jqMuORmgM-C8-0BEp1GQ-3" value="Tipo Servicio Creado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="210" y="-60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqMuORmgM-C8-0BEp1GQ-4" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-30" y="-20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqMuORmgM-C8-0BEp1GQ-5" value="Tipo Servicio Consultado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="290" y="-60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jqMuORmgM-C8-0BEp1GQ-6" value="Pol-Tipo Servicio-001:&lt;br&gt;No debe existir otro Tipo Servicio con el mismo nombre" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="110" y="20" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="jqMuORmgM-C8-0BEp1GQ-7" value="Pol-Tipo Servicio-002:&lt;div&gt;Los datos del nuevo Tipo serviciodeben ser valido a nivel de tipo de dato, longitud, obligatoriedad, formato, rango&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="110" y="140" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-1" value="Modificar Tipo Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="1070" y="-60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-2" value="Tipo Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="1150" y="-60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="sanpCWj5FcISak63OStC-3" target="sanpCWj5FcISak63OStC-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="-80" />
              <mxPoint x="600" y="-80" />
              <mxPoint x="600" y="510" />
              <mxPoint x="200" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-3" value="Tipo Servicio Modificado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="1230" y="-60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-4" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="990" y="-20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-5" value="Tipo Servicio Creado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1310" y="-60" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-18" value="Eliminar Tipo Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="1070" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-19" value="Tipo Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="1150" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sanpCWj5FcISak63OStC-20" target="sanpCWj5FcISak63OStC-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1290" y="1050" />
              <mxPoint x="160" y="1050" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sanpCWj5FcISak63OStC-20" target="jqMuORmgM-C8-0BEp1GQ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1270" y="530" />
              <mxPoint x="680" y="530" />
              <mxPoint x="680" y="-130" />
              <mxPoint x="90" y="-130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-20" value="Tipo Servicio Eliminado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="1230" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-21" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="990" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-35" value="Consultar Tipo Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="140" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-36" value="Tipo Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="220" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sanpCWj5FcISak63OStC-37" target="jqMuORmgM-C8-0BEp1GQ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="sanpCWj5FcISak63OStC-37" target="sanpCWj5FcISak63OStC-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="890" />
              <mxPoint x="1110" y="890" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="sanpCWj5FcISak63OStC-37" target="sanpCWj5FcISak63OStC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="540" />
              <mxPoint x="1110" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-37" value="Tipo Servicio Consultado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="300" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-39" value="Tipo Servicio Creado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="380" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="sanpCWj5FcISak63OStC-40" target="sanpCWj5FcISak63OStC-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-40" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-20" y="530" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="sanpCWj5FcISak63OStC-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-41" value="Administrador Sucursal" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-20" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="sanpCWj5FcISak63OStC-42" target="sanpCWj5FcISak63OStC-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-42" value="Empleado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-20" y="690" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="sanpCWj5FcISak63OStC-43" target="sanpCWj5FcISak63OStC-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-43" value="cliente" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-20" y="770" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-48" value="Pol-Tipo Servicio-003: Si se envía parametros de consulta, deben ser validos a nivel de tipo de datos, longitud, obligatoriedad, formato, rango" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="200" y="710" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-49" value="Tipo Servicio Consultado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1310" y="20" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-50" value="Pol-Tipo Servicio-004:&lt;br&gt;No debe existir otro Tipo Servicio con el mismo nombre, a exepcion de que sea el mismo que se esta modificando." style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="1130" y="20" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-51" value="Pol-Tipo Servicio-002:&lt;div&gt;Los datos del nuevo Tipo serviciodeben ser valido a nivel de tipo de dato, longitud, obligatoriedad, formato, rango&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="1130" y="140" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-52" value="Pol-Tipo Servicio-005: Debe existir el Tipo Servicio que se esta modificando" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="1130" y="260" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-53" value="Pol-Tipo Servicio-006: Que el Tipo de servicio exista y que no tenga Servicios asociados" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="1130" y="780" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-54" value="Tipo Servicio Creado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1310" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-55" value="Tipo Servicio Consultado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1310" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-56" value="Tipo Servicio Modificado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1310" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sanpCWj5FcISak63OStC-58" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;&lt;b&gt;Tipo Servicio&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="-180" width="200" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="J3212CUh9tn20B8VtY2N" name="Servicio-Event Storming">
    <mxGraphModel dx="1707" dy="1693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wCf3h7oyS6xr9ThUd2VL-1" value="Actor" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="40" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wCf3h7oyS6xr9ThUd2VL-2" value="Comandos" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="150" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wCf3h7oyS6xr9ThUd2VL-3" value="Enttity" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="260" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wCf3h7oyS6xr9ThUd2VL-4" value="Real&amp;nbsp; Model" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#92D050;" parent="1" vertex="1">
          <mxGeometry x="380" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wCf3h7oyS6xr9ThUd2VL-5" value="Bussines Rules" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="490" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wCf3h7oyS6xr9ThUd2VL-6" value="External System" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FDD3FA;" parent="1" vertex="1">
          <mxGeometry x="590" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wCf3h7oyS6xr9ThUd2VL-7" value="Event&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="790" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wCf3h7oyS6xr9ThUd2VL-8" value="Hostpot" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FA90B1;" parent="1" vertex="1">
          <mxGeometry x="890" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wCf3h7oyS6xr9ThUd2VL-9" value="Eventos Previos" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="700" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="-50" width="1910" height="1360" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-2" value="Crear&amp;nbsp; Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="-104" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-3" value="Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="-24" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="w4CsIE7HRmMA-hyBh30G-7" target="w4CsIE7HRmMA-hyBh30G-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="96" y="700" />
              <mxPoint x="26" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" parent="1" source="w4CsIE7HRmMA-hyBh30G-7" target="w4CsIE7HRmMA-hyBh30G-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" parent="1" source="w4CsIE7HRmMA-hyBh30G-7" target="w4CsIE7HRmMA-hyBh30G-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-7" value="Servicio Creado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="56" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-8" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-184" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-9" value="Servicio Consultado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="136" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-10" value="Pol-Servicio-001:&lt;br&gt;No debe existir otro Servicio con el mismo nombre" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="-44" y="190" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-11" value="Pol-Servicio-002:&lt;div&gt;Los datos del nuevo servicio deben ser valido a nivel de tipo de dato, longitud, obligatoriedad, formato, rango&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="-44" y="310" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-12" value="Modificar Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="916" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-13" value="Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="996" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="w4CsIE7HRmMA-hyBh30G-15" target="w4CsIE7HRmMA-hyBh30G-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1116" y="90" />
              <mxPoint x="446" y="90" />
              <mxPoint x="446" y="680" />
              <mxPoint x="46" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-15" value="Servicio Modificado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="1076" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-16" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="836" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-17" value="Servicio Creado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1156" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-18" value="Eliminar Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="916" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-19" value="Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="996" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="w4CsIE7HRmMA-hyBh30G-22" target="w4CsIE7HRmMA-hyBh30G-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1136" y="1220" />
              <mxPoint x="6" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="w4CsIE7HRmMA-hyBh30G-22" target="w4CsIE7HRmMA-hyBh30G-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1116" y="700" />
              <mxPoint x="526" y="700" />
              <mxPoint x="526" y="40" />
              <mxPoint x="-64" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-22" value="Servicio Eliminado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="1076" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-23" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="836" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-24" value="Consultar&amp;nbsp; Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="-14" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-25" value="Servicio" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="66" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="w4CsIE7HRmMA-hyBh30G-29" target="w4CsIE7HRmMA-hyBh30G-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="650" />
              <mxPoint x="-84" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="w4CsIE7HRmMA-hyBh30G-29" target="w4CsIE7HRmMA-hyBh30G-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="1060" />
              <mxPoint x="956" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="w4CsIE7HRmMA-hyBh30G-29" target="w4CsIE7HRmMA-hyBh30G-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="710" />
              <mxPoint x="956" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-29" value="Servicio Consultado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="146" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-30" value="Servicio Creado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="226" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="w4CsIE7HRmMA-hyBh30G-32" target="w4CsIE7HRmMA-hyBh30G-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-32" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-174" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="w4CsIE7HRmMA-hyBh30G-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-14" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-34" value="Administrador Sucursal" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-174" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="w4CsIE7HRmMA-hyBh30G-36" target="w4CsIE7HRmMA-hyBh30G-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-36" value="Empleado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-174" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="w4CsIE7HRmMA-hyBh30G-38" target="w4CsIE7HRmMA-hyBh30G-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-38" value="cliente" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-174" y="940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-39" value="Pol-Servicio-004:Si se envía parametros de consulta, deben ser validos a nivel de tipo de datos, longitud, obligatoriedad, formato, rango" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="46" y="880" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-40" value="Servicio Consultado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1156" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-41" value="Pol-Servicio-005:&lt;br&gt;No debe existir otro Servicio con el mismo nombre, a exepcion de que sea el mismo que se esta modificando." style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="976" y="190" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-42" value="Pol-Servicio-002:&lt;div&gt;Los datos del nuevo servicio deben ser valido a nivel de tipo de dato, longitud, obligatoriedad, formato, rango&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="976" y="310" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-43" value="Pol-Servicio-006: Debe existir el Servicio que se esta modificando" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="976" y="430" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-44" value="Pol-Servicio-007: Que el servicio exista y que no tenga ninguna oferta asociada" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="976" y="950" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-45" value="Servicio Creado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1156" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-46" value="Servicio Consultado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1156" y="950" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-47" value="Servicio Modificado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1156" y="1030" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-48" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;&lt;b&gt;Servicio&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="531" y="-10" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w4CsIE7HRmMA-hyBh30G-49" value="Pol-Servicio-003:&lt;div&gt;Debe existir un tipo de servicio al cual debe estar asociado el servicio&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="-44" y="430" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="IZquIOL5P-MwkZXw0ZMf" name="Oferta-Event Storming">
    <mxGraphModel dx="1707" dy="1693" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cJmFT4RG06JOi8ah8dsg-1" value="Actor" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="40" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cJmFT4RG06JOi8ah8dsg-2" value="Comandos" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="150" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cJmFT4RG06JOi8ah8dsg-3" value="Enttity" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="260" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cJmFT4RG06JOi8ah8dsg-4" value="Real&amp;nbsp; Model" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#92D050;" parent="1" vertex="1">
          <mxGeometry x="380" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cJmFT4RG06JOi8ah8dsg-5" value="Bussines Rules" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="490" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cJmFT4RG06JOi8ah8dsg-6" value="External System" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FDD3FA;" parent="1" vertex="1">
          <mxGeometry x="590" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cJmFT4RG06JOi8ah8dsg-7" value="Event&lt;br&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="790" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cJmFT4RG06JOi8ah8dsg-8" value="Hostpot" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FA90B1;" parent="1" vertex="1">
          <mxGeometry x="890" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="cJmFT4RG06JOi8ah8dsg-9" value="Eventos Previos" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="700" y="-230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-410" y="-50" width="1910" height="1360" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-2" value="Crear&lt;br&gt;Oferta" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="-104" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-3" value="Oferta" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="-24" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="q5LXGRW-80BbWmJPR3qC-7" target="q5LXGRW-80BbWmJPR3qC-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="96" y="700" />
              <mxPoint x="26" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" parent="1" source="q5LXGRW-80BbWmJPR3qC-7" target="q5LXGRW-80BbWmJPR3qC-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;" parent="1" source="q5LXGRW-80BbWmJPR3qC-7" target="q5LXGRW-80BbWmJPR3qC-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-7" value="Oferta&amp;nbsp; Creada" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="56" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-8" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-184" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-9" value="Oferta Consultada" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="136" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-10" value="Pol-Oferta-001:&lt;br&gt;No debe existir otra Oferta con el mismo nombre" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="-44" y="190" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-11" value="Pol-Oferta-002:&lt;div&gt;Los datos del la nueva Oferta deben ser validos a nivel de tipo de dato, longitud, obligatoriedad, formato, rango&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="-44" y="310" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-12" value="Modificar Oferta" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="916" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-13" value="Oferta" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="996" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" parent="1" source="q5LXGRW-80BbWmJPR3qC-15" target="q5LXGRW-80BbWmJPR3qC-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1116" y="90" />
              <mxPoint x="446" y="90" />
              <mxPoint x="446" y="680" />
              <mxPoint x="46" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-15" value="Oferta Modificada" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="1076" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-16" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="836" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-17" value="Oferta&amp;nbsp; Creada" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1156" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-18" value="Eliminar Oferta" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="916" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-19" value="Oferta" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="996" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="q5LXGRW-80BbWmJPR3qC-22" target="q5LXGRW-80BbWmJPR3qC-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1136" y="1220" />
              <mxPoint x="6" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="q5LXGRW-80BbWmJPR3qC-22" target="q5LXGRW-80BbWmJPR3qC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1116" y="700" />
              <mxPoint x="526" y="700" />
              <mxPoint x="526" y="40" />
              <mxPoint x="-64" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-22" value="Oferta Eliminada" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="1076" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-23" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="836" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-24" value="Consultar&amp;nbsp; Oferta" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#BDD7EE;" parent="1" vertex="1">
          <mxGeometry x="-14" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-25" value="Oferta" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFF00;" parent="1" vertex="1">
          <mxGeometry x="66" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;curved=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="q5LXGRW-80BbWmJPR3qC-29" target="q5LXGRW-80BbWmJPR3qC-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="650" />
              <mxPoint x="-84" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="q5LXGRW-80BbWmJPR3qC-29" target="q5LXGRW-80BbWmJPR3qC-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="1060" />
              <mxPoint x="956" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="q5LXGRW-80BbWmJPR3qC-29" target="q5LXGRW-80BbWmJPR3qC-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="206" y="710" />
              <mxPoint x="956" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-29" value="Oferta Consultada" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFC000;" parent="1" vertex="1">
          <mxGeometry x="146" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-30" value="Oferta&amp;nbsp; Creada" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="226" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="q5LXGRW-80BbWmJPR3qC-32" target="q5LXGRW-80BbWmJPR3qC-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-32" value="Administrador General" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-174" y="700" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="1" source="q5LXGRW-80BbWmJPR3qC-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-14" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-34" value="Administrador Sucursal" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-174" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="q5LXGRW-80BbWmJPR3qC-36" target="q5LXGRW-80BbWmJPR3qC-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-36" value="Empleado" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-174" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="q5LXGRW-80BbWmJPR3qC-38" target="q5LXGRW-80BbWmJPR3qC-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-38" value="cliente" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FCFCAA;" parent="1" vertex="1">
          <mxGeometry x="-174" y="940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-39" value="Pol-Oferta-004:Si se envía parametros de consulta, deben ser validos a nivel de tipo de datos, longitud, obligatoriedad, formato, rango" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="46" y="880" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-40" value="Oferta Consultada" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1156" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-41" value="Pol-Oferta-005:&lt;br&gt;No debe existir otra Oferta&amp;nbsp;con el mismo nombre, a exepcion de que sea el mismo que se esta modificando." style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="976" y="190" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-42" value="Pol-Oferta-002:&lt;div&gt;&amp;nbsp;Los datos de la nueva Oferta deben ser validos a nivel de tipo de dato, longitud, obligatoriedad, formato, rango&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="976" y="310" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-43" value="Pol-Oferta-006: Debe existir la Oferta que se esta modificando" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="976" y="430" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-44" value="Pol-Oferta-007: Que la Oferta exista y que no tenga un Servicio asociado." style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="976" y="950" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-45" value="Oferta&amp;nbsp; Creada" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1156" y="870" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-46" value="Oferta&amp;nbsp; Consultada" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1156" y="950" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-47" value="Oferta Modificada" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#D6DCE4;" parent="1" vertex="1">
          <mxGeometry x="1156" y="1030" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-48" value="&lt;span style=&quot;font-size: 28px;&quot;&gt;&lt;b&gt;Oferta&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="541" y="-10" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q5LXGRW-80BbWmJPR3qC-49" value="Pol-Oferta-003:&lt;div&gt;Debe existir un servicio al cual debe estar asociado la&amp;nbsp;&lt;/div&gt;Oferta" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#CC99FF;" parent="1" vertex="1">
          <mxGeometry x="-44" y="430" width="120" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
