<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="co.edu.uco.spaonline\controller\tiposervicio\" />
    <Folder Include="co.edu.uco.spaonline\crosscutting\excepciones\" />
    <Folder Include="co.edu.uco.spaonline\crosscutting\messages\" />
    <Folder Include="co.edu.uco.spaonline\crosscutting\util\" />
    <Folder Include="co.edu.uco.spaonline\service\businesslogic\" />
    <Folder Include="co.edu.uco.spaonline\service\domain\" />
    <Folder Include="co.edu.uco.spaonline\service\dto\" />
    <Folder Include="co.edu.uco.spaonline\service\facade\" />
    <Folder Include="co.edu.uco.spaonline\service\mapper\" />
  </ItemGroup>
</Project>
