<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="AE012F18-6F70-23E3-7598-8BFCC65BF15C" name="administrador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20BE2FB4-BF63-6E13-AEA2-2A91AA6CC315" name="Categoria producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB41E0CF-6B41-3BA7-6EB0-02F59A86B17F" name="ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DD87D5F-D979-00CB-A80B-3C22B4CF4E96" name="consentimiento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0A472744-8E88-FDE4-A877-70039138942D" name="departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A10A7611-153E-8EEA-48AB-860786A83A65" name="fabricante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FDD731E1-FFD3-9B63-5F28-18D7E31B533E" name="horariosLaboral" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="589379D1-D4BC-F3D5-42BF-485C36E07331" name="inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4D09B44-D1CD-AB8C-11F0-40E28FD62413" name="notificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="354CEBFD-3F84-02CA-EFB1-83C579229165" name="oferta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B76DBEC-645E-013F-2325-136A7ADB9247" name="pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6AC475CC-E71A-EE5D-A2FC-DBCA2BA6C808" name="Pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7CA95185-5AA3-D4A8-DE5C-ACBB2A878DB8" name="producto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EB5E4630-CD90-A3D9-6BAD-673841C88B4D" name="productoInventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7FDCA50D-9EA5-D2AA-214A-680726082647" name="reserva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF562EB4-32C4-2536-C045-0723378277E8" name="servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7569CCE-9AF5-F746-FA82-84F2BBF2D7B4" name="SpaOnline" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34A06F61-62DE-1599-0776-9BAE5550073B" name="sucursales" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E566F27-D08F-8AA7-8FFA-E96B0E998340" name="TipoIdentificador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2BC55721-B5B9-194A-52AB-57774AB0EB52" name="tipoNotificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="49F965B5-61E8-3EE0-5512-06A21A065A5A" name="tipoPago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0E41A04-003C-042B-8897-17A8CB4316C1" name="tipoServicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB3BBB4D-5913-09DD-5385-F23BE639A2F6" name="trabajador" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="78A674B7-80B6-A0EE-B4D6-8D3B7FE98BE6" name="Relation_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="20BE2FB4-BF63-6E13-AEA2-2A91AA6CC315" propertyTargetId="7CA95185-5AA3-D4A8-DE5C-ACBB2A878DB8"/>
   <object objectType="Relation" objectID="F7A2CDEF-F06F-C67D-816C-69F77F3957A5" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="FDD731E1-FFD3-9B63-5F28-18D7E31B533E" propertyTargetId="34A06F61-62DE-1599-0776-9BAE5550073B"/>
   <object objectType="Relation" objectID="2C721ECC-584B-592F-2379-38562879F7AF" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="589379D1-D4BC-F3D5-42BF-485C36E07331" propertyTargetId="34A06F61-62DE-1599-0776-9BAE5550073B"/>
   <object objectType="Relation" objectID="436FFBFE-C009-1D40-C38D-071088D6F8E7" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="C7569CCE-9AF5-F746-FA82-84F2BBF2D7B4" propertyTargetId="34A06F61-62DE-1599-0776-9BAE5550073B"/>
   <object objectType="Relation" objectID="A851C8F6-1F45-980C-79B4-CC20DDBA276F" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="2E566F27-D08F-8AA7-8FFA-E96B0E998340" propertyTargetId="C7569CCE-9AF5-F746-FA82-84F2BBF2D7B4"/>
   <object objectType="Relation" objectID="5D79134E-10F5-0928-2246-AE448063B8D4" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="C7569CCE-9AF5-F746-FA82-84F2BBF2D7B4" propertyTargetId="AB3BBB4D-5913-09DD-5385-F23BE639A2F6"/>
   <object objectType="Relation" objectID="DC6444C9-A72D-E188-AF4B-16B389B7E3B4" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="AE012F18-6F70-23E3-7598-8BFCC65BF15C" propertyTargetId="C7569CCE-9AF5-F746-FA82-84F2BBF2D7B4"/>
   <object objectType="Relation" objectID="87FF74DD-9DFD-AC92-8935-DC5B321735A4" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="34A06F61-62DE-1599-0776-9BAE5550073B" propertyTargetId="7FDCA50D-9EA5-D2AA-214A-680726082647"/>
   <object objectType="Relation" objectID="CF580591-E9EC-4E87-4650-9207EB0C5361" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="A10A7611-153E-8EEA-48AB-860786A83A65" propertyTargetId="7CA95185-5AA3-D4A8-DE5C-ACBB2A878DB8"/>
   <object objectType="Relation" objectID="F3C85B02-0A3F-15E7-141E-B5663D8502EA" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="3DD87D5F-D979-00CB-A80B-3C22B4CF4E96" propertyTargetId="7FDCA50D-9EA5-D2AA-214A-680726082647"/>
   <object objectType="Relation" objectID="8588402C-7B0E-9FFB-12FD-DB8CF17D797F" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="D0E41A04-003C-042B-8897-17A8CB4316C1" propertyTargetId="CF562EB4-32C4-2536-C045-0723378277E8"/>
   <object objectType="Relation" objectID="69604014-70CD-9D95-9A02-2F4435104754" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="CF562EB4-32C4-2536-C045-0723378277E8" propertyTargetId="354CEBFD-3F84-02CA-EFB1-83C579229165"/>
   <object objectType="Relation" objectID="D57B60D6-987D-4E53-8934-F725E2C8C232" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="CF562EB4-32C4-2536-C045-0723378277E8" propertyTargetId="7FDCA50D-9EA5-D2AA-214A-680726082647"/>
   <object objectType="Relation" objectID="A3C9F389-FD1E-9694-2082-B39D6F66C76B" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="0B76DBEC-645E-013F-2325-136A7ADB9247" propertyTargetId="7FDCA50D-9EA5-D2AA-214A-680726082647"/>
   <object objectType="Relation" objectID="6FD85492-EEAF-384B-FB5C-B8D249364B01" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="49F965B5-61E8-3EE0-5512-06A21A065A5A" propertyTargetId="0B76DBEC-645E-013F-2325-136A7ADB9247"/>
   <object objectType="Relation" objectID="B937C207-2B7C-C9B6-C3EB-4E22BADF8EF2" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="2BC55721-B5B9-194A-52AB-57774AB0EB52" propertyTargetId="C4D09B44-D1CD-AB8C-11F0-40E28FD62413"/>
   <object objectType="Relation" objectID="B993C6FC-F4FA-E17F-D0D7-0F861FE95817" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="CF562EB4-32C4-2536-C045-0723378277E8" propertyTargetId="C4D09B44-D1CD-AB8C-11F0-40E28FD62413"/>
   <object objectType="Relation" objectID="4C026A46-C7A3-0A16-1532-00BDCAF5DFBA" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="C4D09B44-D1CD-AB8C-11F0-40E28FD62413" propertyTargetId="0B76DBEC-645E-013F-2325-136A7ADB9247"/>
   <object objectType="Relation" objectID="80E25CF8-06AA-0155-A54E-6B5BF1481437" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="7CA95185-5AA3-D4A8-DE5C-ACBB2A878DB8" propertyTargetId="EB5E4630-CD90-A3D9-6BAD-673841C88B4D"/>
   <object objectType="Relation" objectID="D24B62D3-E734-7971-2932-39759157079B" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="7CA95185-5AA3-D4A8-DE5C-ACBB2A878DB8" propertyTargetId="589379D1-D4BC-F3D5-42BF-485C36E07331"/>
   <object objectType="Relation" objectID="5AC5AD49-D008-68ED-23DC-50593C02C839" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="6AC475CC-E71A-EE5D-A2FC-DBCA2BA6C808" propertyTargetId="0A472744-8E88-FDE4-A877-70039138942D"/>
   <object objectType="Relation" objectID="C5B8C5E4-82FA-2830-5F56-3C405AB4AA0E" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="0A472744-8E88-FDE4-A877-70039138942D" propertyTargetId="DB41E0CF-6B41-3BA7-6EB0-02F59A86B17F"/>
   <object objectType="Relation" objectID="7BACE967-CFA4-46C5-925F-3E04935EC9A1" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="F29C17CB-4A76-CFC2-1F7B-FE6FDD2F6BCB" propertySourceId="DB41E0CF-6B41-3BA7-6EB0-02F59A86B17F" propertyTargetId="34A06F61-62DE-1599-0776-9BAE5550073B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
