<mxfile host="Electron" modified="2024-05-10T16:52:36.278Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="lGh8tqTI_tuDRUoVpgNU" version="22.1.2" type="device">
  <diagram name="Página-1" id="m76rx7GwBAXhFAhAQHyr">
    <mxGraphModel dx="1912" dy="1115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7F8-GlVt_6maJEEFXptU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7F8-GlVt_6maJEEFXptU-1" target="7F8-GlVt_6maJEEFXptU-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="190" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7F8-GlVt_6maJEEFXptU-2" target="7F8-GlVt_6maJEEFXptU-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-2" value="Validar que la información requerida sea valida a nivel de tipo de dato, longitud, obligatoriedad, formato y rango." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="150" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7F8-GlVt_6maJEEFXptU-4" target="7F8-GlVt_6maJEEFXptU-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7F8-GlVt_6maJEEFXptU-4" target="7F8-GlVt_6maJEEFXptU-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-4" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7F8-GlVt_6maJEEFXptU-6" target="6bPwvyfBnSzorkSnQan2-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-6" value="Mostrar un mensaje de error indicando que la información requerida no es valida" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="320" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-8" value="[La información requerida no es valida]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="320" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7F8-GlVt_6maJEEFXptU-9" target="7F8-GlVt_6maJEEFXptU-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-9" value="Validar que el servicio no exista" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="480" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-11" value="[La información requerida es valida]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="410" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7F8-GlVt_6maJEEFXptU-13" target="7F8-GlVt_6maJEEFXptU-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="7F8-GlVt_6maJEEFXptU-13" target="7F8-GlVt_6maJEEFXptU-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-13" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="175" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7F8-GlVt_6maJEEFXptU-15" target="6bPwvyfBnSzorkSnQan2-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-15" value="Mostrar un mensaje de error indicando que el servicio ya existe" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="640" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-17" value="[Si el Servicio si existe]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="640" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7F8-GlVt_6maJEEFXptU-18" target="6bPwvyfBnSzorkSnQan2-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-18" value="Validar que todos los campos se ingresaran" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="155" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-20" value="[Si el Servicio no existe]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="740" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6bPwvyfBnSzorkSnQan2-1" target="6bPwvyfBnSzorkSnQan2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6bPwvyfBnSzorkSnQan2-1" target="6bPwvyfBnSzorkSnQan2-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-1" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="960" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6bPwvyfBnSzorkSnQan2-3" target="6bPwvyfBnSzorkSnQan2-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="700" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-3" value="Mostrar un mensaje de error indicando que se tienen que llenar todos los campos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="970" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6bPwvyfBnSzorkSnQan2-5" target="6bPwvyfBnSzorkSnQan2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-5" value="Registrar el nuevo servicio&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="155" y="1150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-7" value="[si todos los campos estan completos]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry y="1070" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-8" value="[Si los campos no estan completos]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="970" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6bPwvyfBnSzorkSnQan2-9" target="6bPwvyfBnSzorkSnQan2-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="576" y="1345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-9" value="Mostrar un mensaje de exito indicando que el servicio se ha registrado de forma exitosa" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="1310" width="145" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6bPwvyfBnSzorkSnQan2-11" target="6bPwvyfBnSzorkSnQan2-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="142.5" y="1460" width="867.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="536.25" y="1630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="6bPwvyfBnSzorkSnQan2-15" target="6bPwvyfBnSzorkSnQan2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="556.25" y="1650" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6bPwvyfBnSzorkSnQan2-15" value="Fin de crear servicio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="511.25" y="1550" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
