<mxfile host="Electron" modified="2024-05-10T12:42:12.366Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="wxFAgAkPQ3LzFgn2HBC4" version="22.1.2" type="device">
  <diagram name="Página-1" id="m76rx7GwBAXhFAhAQHyr">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7F8-GlVt_6maJEEFXptU-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="7F8-GlVt_6maJEEFXptU-1" target="7F8-GlVt_6maJEEFXptU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7F8-GlVt_6maJEEFXptU-2" value="Validar que la información requerida sea valida a nivel de tipo de dato, longitud, obligatoriedad, formato y rango." style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="150" width="180" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
