<mxfile host="Electron" modified="2024-03-22T22:40:30.214Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="sTjZ82zgMrMYdjRJcKyq" version="22.1.2" type="device">
  <diagram name="Página-1" id="SJ2G5iUW-pj1c54XmidY">
    <mxGraphModel dx="720" dy="423" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LkubVOq18b3pzLNHqv5a-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="60" y="40" width="80" height="511" as="geometry" />
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="LkubVOq18b3pzLNHqv5a-4" source="LkubVOq18b3pzLNHqv5a-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-2" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;1&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="LkubVOq18b3pzLNHqv5a-4">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-5" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="350" y="40" width="80" height="511" as="geometry" />
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="LkubVOq18b3pzLNHqv5a-5" source="LkubVOq18b3pzLNHqv5a-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-7" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;2&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="LkubVOq18b3pzLNHqv5a-5">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="827" y="40" width="80" height="511" as="geometry" />
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-23" value="" style="group" vertex="1" connectable="0" parent="LkubVOq18b3pzLNHqv5a-17">
          <mxGeometry width="80" height="511" as="geometry" />
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="LkubVOq18b3pzLNHqv5a-23" source="LkubVOq18b3pzLNHqv5a-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-19" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;4&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="LkubVOq18b3pzLNHqv5a-23">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1150" y="40" width="80" height="511" as="geometry" />
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="LkubVOq18b3pzLNHqv5a-20" source="LkubVOq18b3pzLNHqv5a-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-22" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;5&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="LkubVOq18b3pzLNHqv5a-20">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="600" y="40" width="80" height="511" as="geometry" />
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" edge="1" parent="LkubVOq18b3pzLNHqv5a-8" source="LkubVOq18b3pzLNHqv5a-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="511" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LkubVOq18b3pzLNHqv5a-10" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 36px;&quot;&gt;3&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" vertex="1" parent="LkubVOq18b3pzLNHqv5a-8">
          <mxGeometry width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
